# Hurlpic Frontend

This is the frontend for Hurlpic, an uncompressed image sharing platform.

# Why?

I am making this to futher improve my skills with Angular, TypeScript, NodeJS, WebSockets and to add this project to my portfolio.